{
  "rewrites": [
    {
      "source": "/((?!api/|assets/|favicon.ico|icon-192.png|icon-512.png|manifest.webmanifest|sw.js|registerSW.js|robots.txt).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/notifikasi-absen",
      "schedule": "0 1 * * *"
    }
  ]
}
